PORT=5000
JWT_SECRET_KEY=kevith
JWT_REFRESH_SECRET_KEY=malitha
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=kevith
MYSQL_DATABASE=spiritx_2
MYSQL_PORT=3306

GOOGLE_API_KEY=AIzaSyDp6mkOG0jUMLaLqzSOFb7dmKOY56ZdaG0